#Register keys for opencart
broweser=firefox
Url=https://demo.opencart.com/
Objfnam=//input[@id='input-firstname']
Objlname=//input[@id='input-lastname']
Objemail=//input[@id='input-email']
Objpass=//input[@id='input-password']


